REACT_APP_WEATHER_API_KEY=a03f11dadf13a208d4a72fa2892e18ec
REACT_APP_BASE_URL=https://iiozqwxmz1.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_CLIENT_ID=37tovu4rlmbn9dslverv6rfdtd
REACT_APP_USER_POOL_ID=us-east-1_ILCM4aTEf
